[buildout]

show-picked-versions = true

parts =
    instance
    upgrade
    omelette

extends =
    https://dist.plone.org/release/5-latest/versions.cfg
    sources.cfg
    versions.cfg

index = http://devpi.imio.be/root/imio/+simple/
; index = https://nexus.imio.be/repository/pypi-all/simple
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars =
  zope_i18n_compile_mo_files true
  TZ Europe/Brussels
eggs =
    Plone
    ConfigParser
    imioweb.policy
    collective.upgrade
zcml =
    imioweb.policy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[upgrade]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
scripts = upgrade-portals
arguments = args=[
    '--zope-conf', '${instance:location}/etc/zope.conf',
    '--log-file', '${buildout:directory}/var/log/upgrade.log']

[debug-products]
eggs =
    Products.PDBDebugMode
    iw.debug
    ipdb
zcml =
    iw.debug

