[buildout]

show-picked-versions = true

parts =
    instance
    omelette

extends =
    https://dist.plone.org/release/5-latest/versions.cfg
    sources.cfg
    versions.cfg

index = http://devpi.imio.be/root/imio/+simple/
; index = https://nexus.imio.be/repository/pypi-all/simple
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars =
  zope_i18n_compile_mo_files true
  TZ Europe/Brussels

eggs =
    Plone
    ConfigParser
    imioweb.policy
    collective.upgrade
zcml =
    imioweb.policy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[debug-products]
eggs =
    Products.PDBDebugMode
    iw.debug
    ipdb
zcml =
    iw.debug

