[buildout]
extends =
    backup.cfg
    base.cfg

allow-picked-versions = false
parts +=
    zeoserver


[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
#effective-user = ${instance:effective-user}
pack-days = 7
pack-keep-old = false
zeo-conf-additional =
  %define FILESTORAGE /home/imio/plone/var/filestorage
  %define BLOBSTORAGE /home/imio/plone/var/blobstorage

[instance]
http-address = 8081
zeo-client = true
zeo-address = $(ZEO_HOST):$(ZEO_PORT)
