[buildout]
extends =
    backup.cfg
    base.cfg

parts +=
    zeoserver
    instance-debug


allow-picked-versions = false

#update-versions-file = versions-tmp.cfg

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
pack-days = 7
pack-keep-old = false

file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

[instance]
http-address = 8080
zeo-client = true
zeo-address = $(ZEO_HOST):$(ZEO_PORT)
blob-storage = /data/blobstorage
shared-blob = on
zodb-cache-size = 30000
zeo-client-cache-size = 256MB
# defer early binding to port; may improve load balancer behavior on restarts
http-fast-listen = off

event-log-custom =
    <syslog>
        address $(LOGS_SERVER)
        facility local3
        format %(asctime)s $(HOSTNAME_HOST) zope[%(process)s]: $(PROJECT_ID) ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
        dateformat %b %d %H:%M:%S
        level debug
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level debug
    </logfile>

[instance-debug]
<= instance
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
eggs =
    ${instance:eggs}
    ${debug-products:eggs}
zcml =
    ${instance:zcml}
event-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level debug
    </logfile>
