[buildout]
extends =
    backup.cfg
    base.cfg

extensions =
    mr.developer

parts +=
    zeoserver

auto-checkout =
    imioweb.theme
    collective.faceted.taxonomywidget
    iaweb.mosaic

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
#effective-user = ${instance:effective-user}
pack-days = 7
pack-keep-old = false
zeo-conf-additional =
  %define FILESTORAGE /plone/filestorage
  %define BLOBSTORAGE /plone/blobstorage

[instance]
http-address = 8080
zeo-client = true
zeo-address = $(ZEO_HOST):$(ZEO_PORT)
