[versions]
setuptools = 38.7.0
zc.buildout = 2.11.3
plone.recipe.zope2instance = 4.4

imioweb.theme = 1.0a1
imioweb.policy = 1.0a1
collective.behavior.gallery = 1.0a6
collective.behavior.banner = 1.0b3+imio
collective.z3cform.select2 = 2.0.1

Products.PDBDebugMode = 1.3.1
chardet = 3.0.4
collective.faceted.taxonomywidget = 1.0a5
collective.geo.faceted = 1.0.3
collective.geo.leaflet = 0.2.5
collective.geo.openlayers = 3.1
collective.taxonomy = 1.4.4
collective.z3cform.colorpicker = 2.0
collective.z3cform.mapwidget = 2.1
eea.faceted.vocabularies = 6.6
eea.facetednavigation = 11.1
eea.jquery = 10.6
geographiclib = 1.49
geopy = 1.14.0
idna = 2.6
ipdb = 0.11
ipython = 5.7.0
plone.app.imagecropping = 2.0.1
plone.app.jquery = 1.11.2
prompt-toolkit = 1.0.15
ptyprocess = 0.5.2
simplegeneric = 0.8.1
traitlets = 4.3.2

# Required by:
# ipython==5.7.0
appnope = 0.1.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# ipython==5.7.0
# pickleshare==0.7.4
pathlib2 = 2.3.2

# Required by:
# ipython==5.7.0
pexpect = 4.6.0

# Required by:
# ipython==5.7.0
pickleshare = 0.7.4

# Required by:
# pathlib2==2.3.2
scandir = 1.7

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# collective.geo.mapwidget==2.4
BeautifulSoup = 3.2.1

# Required by:
# collective.geo.leaflet==0.2.5
collective.geo.behaviour = 1.2

# Required by:
# collective.geo.json==0.4.1
# collective.geo.leaflet==0.2.5
collective.geo.contentlocations = 3.1

# Required by:
# collective.geo.json==0.4.1
# collective.geo.leaflet==0.2.5
collective.geo.geographer = 2.1

# Required by:
# collective.geo.leaflet==0.2.5
collective.geo.json = 0.4.1

# Required by:
# collective.geo.leaflet==0.2.5
collective.geo.mapwidget = 2.4

# Required by:
# collective.geo.json==0.4.1
# collective.geo.leaflet==0.2.5
collective.geo.settings = 3.1

# Required by:
# collective.geo.leaflet==0.2.5
collective.js.leaflet = 0.7.1

# Required by:
# collective.geo.json==0.4.1
geojson = 2.4.0

# Required by:
# collective.geo.json==0.4.1
pygeoif = 0.7

# Required by:
# imioweb.theme==1.0a1
plone.app.themingplugins = 1.0

# Required by:
# imioweb.policy==1.0a1
collective.easyform = 2.0.0b5

# Required by:
# imioweb.policy==1.0a1
collective.preventactions = 0.2.1
collective.recipe.backup = 4.0.1

# Required by:
# imioweb.policy==1.0a1.dev0
collective.editablemenu = 2.0.0

# Required by:
# imioweb.policy==1.0a1.dev0
collective.registration = 1.0a1

Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

# Required by:
# collective.registration==1.0a1
Products.PloneFormGen = 1.8.5
